---
title: teaParty
permalink: /:title/
js:
  - http://cdn.staticfile.org/underscore.js/1.7.0/underscore-min.js
  - http://cdn.staticfile.org/underscore.js/1.7.0/underscore-min.map
  - https://cdn1.lncld.net/static/js/av-mini-0.5.5.js
  - http://cdn.staticfile.org/jquery-dateFormat/1.0/jquery.dateFormat.min.js
  - /javascript/leancloud-realtime/src/AV.realtime.js
  - /javascript/teaParty.js
css:
  - /stylesheets/demos/my_realtime.css
---
.page-header.text-center
  .page-header-text
    |轻飘飘
    span.coffee
      img.icon.coffee-icon src="http://7xjz3m.com1.z0.glb.clouddn.com/iconiconfont-kafeibei.png" alt="咖啡"
    |下午茶
.row.box
  .col-xs-8
    .print-label
      |片刻闲聊
    .print-wall#print_wall
    .input-group
      input#input_send.form-control type="text" placeholder="嘿 茶会时间和大家交流一下哟"
      span#basic-addon2.input-group-addon.btn
        |发送

  .col-xs-4
    .print-label
      |茶会人员
    .print-wall#vister_list

javascript:
  $(document).ready(function(){
    appid  = "v8098l55f9fqjbpij3xt8zedrk9if43vwggaw3kuasbp5mby"
    secret = "93bywkjjd9bh176cdxwureud6tbm4obi760mtl1wacjdbikk"
    chat_demo.start(appid,secret);
  })
